{
  "name": "exercisetracker",
  "version": "1.0.0",
  "description": "REST API from FCC",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "node",
    "express"
  ],
  "author": "Ammy",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0"
  }
}
